body {
    margin: 0;
    font-family: Calibri, sans-serif;
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    background: #01172E;
    width: 100%;
    align-items: center;
    color: #ffffff;
}

.header-icon {
    padding: 0 !important;
}

.header-icon img {
    width: 100%;
}

.header-title {
    font-family: Galindo, sans-serif;
    margin-left: auto;
    margin-right: auto;
    font-size: 29px;
    text-align: center;
}

.active_link {
    display: none;
}

.menus {
    width: 100%;
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding-right: 20px;
    margin-bottom: 0;
}

.header-men-link a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
}

.header-men-link a:hover {
    text-decoration: none;
    color: #85D45D;
}

/*========================to top================================*/

.back-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    display: none;
    width: 54px;
    height: 54px;
    border-radius: 50% !important;
    z-index: 10;
}

/*===================================================================================*/

.main-app {
    width: 100%;
    background: url("../img/main-app/main-phon.jpg") center no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
    color: #ffffff;
    display: flex;
    align-content: center;
    align-items: center;
    padding: 100px 0;
}

.main-app:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
    z-index: -1;
}

.app-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    align-content: space-around;
}

.app-info__logo {
    margin-bottom: 40px;
}

.app-info__logo img {
    width: 105px;
}

.app-info__title {
    font-weight: bold;
    width: 40%;
    margin-bottom: 33px;
}

.app-info__g-p {
    margin-bottom: 33px;
}

.app-info__g-p img {
    height: 62px;
}

.app-info__subtitle {
    font-style: normal;
    font-weight: normal;
    font-size: 17px
}

.target {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.target__title {
    font-style: normal;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}

.target__description {
    width: 100%;
    text-align: center;
    font-size: 20px;
}

.slider {
    display: flex;
    justify-content: center;
}

.slider img {
    height: 450px;
}

/*===============================================================================*/
.capacity {
    width: 85%;
    align-content: center;
    color: #181818;
    padding: 50px 0;
}

.capacity-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 25px auto;
}

.capacity-item img {
    margin-bottom: 14px;
    border-radius: 50%;
    height: 130px;
    -webkit-box-shadow: 0 0 31px 7px rgba(163, 232, 127, 0.6);
    -moz-box-shadow: 0 0 31px 7px rgba(163, 232, 127, 0.6);
    box-shadow: 0 0 31px 10px rgba(163, 232, 127, 1), inset 0 0 10px 5px rgba(163, 232, 127, 0.78);
}

.capacity-item__title {
    font-size: 25px;
    color: #012243;
    font-weight: bold;
}

.capacity-item__description {
    font-size: 15px;
    line-height: 23px;
    width: 60%;
}

/*==========================================================================================*/

.using {
    /*height: 1000px;*/
    /*background: rgba(181,232,238,1);;*/
    background: rgba(195, 242, 247, 1);
    background: -moz-linear-gradient(45deg, rgba(195, 242, 247, 1) 0%, rgba(195, 242, 247, 1) 5%, rgba(221, 249, 252, 1) 51%, rgba(125, 233, 245, 1) 100%);
    background: -webkit-linear-gradient(45deg, rgba(195, 242, 247, 1) 0%, rgba(195, 242, 247, 1) 5%, rgba(221, 249, 252, 1) 51%, rgba(125, 233, 245, 1) 100%);
    background: -o-linear-gradient(45deg, rgba(195, 242, 247, 1) 0%, rgba(195, 242, 247, 1) 5%, rgba(221, 249, 252, 1) 51%, rgba(125, 233, 245, 1) 100%);
    background: -ms-linear-gradient(45deg, rgba(195, 242, 247, 1) 0%, rgba(195, 242, 247, 1) 5%, rgba(221, 249, 252, 1) 51%, rgba(125, 233, 245, 1) 100%);
    background: linear-gradient(45deg, rgba(195, 242, 247, 1) 0%, rgba(195, 242, 247, 1) 5%, rgba(221, 249, 252, 1) 51%, rgba(125, 233, 245, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c3f2f7', endColorstr='#7de9f5', GradientType=1);
    display: block;
    text-align: center;
}

.using-texts {
    margin: 60px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.using-text__title {
    font-size: 34px;
    font-weight: bold;
    color: #012242;
}

.using-text__description {
    margin-top: 40px;
    font-size: 25px;
    color: rgba(75, 98, 119, 0.59);
    width: 80%;
}

/*========================================================================================*/

.footer {
    padding-top: 56px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #012343;
    width: 100%;
}

.contacts-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacts-text__title {
    font-weight: bold;
    margin-bottom: 40px;
}

.contacts-text__long {
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    width: 60%;
    margin-bottom: 40px;
}

.contacts-text__mail {
    font-size: 18px;
    margin-bottom: 38px;
}

.contacts-form {
    width: 480px;
    height: 100%;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
}


.input-text {
    margin-bottom: 30px;
    width: 100%;
    height: 60px;
    display: flex;
    flex-wrap: wrap;
}

.input-text label {
    width: 13%;
    height: 100%;
    margin-bottom: 0;
    background: #ffffff;
    font-size: 24px;
    text-align: center;
    padding: 10px;
    color: #012344;
    border: 1px solid;
}

.input-text label img {
    width: 35px;
}

.input-text input {
    padding: 10px;
    width: 87%;
    height: 100%;
    border: 1px solid;
}

.input-comment {
    padding: 10px;
    height: 125px;
    resize: none;
    margin-bottom: 30px;
}

.input-btn {
    width: 268px;
    height: 58px;
    align-self: center;
    background: #ffffff;
    border: none;
    border-radius: 6px;
    color: #012344;
    font-weight: bold;
    margin-bottom: 20px;
}

.team {
    background: #ffffff;
    height: 20px;
    width: 100%;
    margin-bottom: 20px;
}

.team p {
    margin: -2px 8px 0 auto;
    padding: 0;
    height: 100%;
    color: #012343;
    font-size: 16px;
    font-weight: bold;
    float: right;
}

/*===========  MEDIA ==============================================================*/

@media (max-width: 576px) {

    .header-icon img {
        height: 54px;
    }

    .menus {
        position: fixed;
        top: 0;
        right: -102%;
        background-color: #01172E;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 100%;
        height: 100%;
        z-index: 1;
        padding-top: 40px;
        transition: all 0.5s;
    }

    .menus li {
        margin-top: 20px;
    }

    .active_link {
        display: block;
    }

    .bars {
        display: block;
        color: #ffffff;
    }

    .times {
        display: none;
        color: #ffffff;
    }

    .header-title {
        font-size: 18px;
        line-height: 25px;
    }

    /*========= main-app====================================================*/
    .main-app {
        padding-top: 0;
        flex-direction: column;
        align-items: center;
    }

    .app-info {
        margin-top: 40px;
        order: 1;
    }

    .app-info__logo {
        margin-bottom: 27px;
    }

    .app-info__logo img {
        width: 79px;
    }

    .app-info__title {
        font-size: 30px;
        line-height: 37px;
        width: 85%;
    }

    .app-info__g-p img {
        height: 66px;
        margin-bottom: 25px;
    }

    .app-info__subtitle {
        font-size: 30px;
        line-height: 37px;
        margin-bottom: 50px;
    }

    .slider {
        order: 2;
        margin-bottom: 75px;
    }

    .target {
        order: 3;
    }

    .target__title {
        font-size: 50px;
        margin-bottom: 45px;
    }

    .target__description {
        width: 80%;
    }

    /*==================capacity =========================================*/
    .capacity {
        justify-content: center;
    }

    .capacity-item__title {
        font-size: 30px;
    }

    .capacity-item__description {
        font-size: 20px;
        width: 100%;
    }

    /*======================using======================================*/
    .using {
        padding: 30px;
    }

    .using-texts {
        margin: 20px 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .using-text__title h1 {
        font-size: 30px;
    }

    .using-text__description {
        margin-top: 10px;
        font-size: 20px;
        line-height: 136.07%;
        color: rgba(1, 9, 17, 0.82);
        width: 90%;
    }

    .footer {
        padding-top: 40px;
    }

    .contacts-form {
        width: 70%;
        align-items: center;
    }

    .contacts-text__title {
        margin-bottom: 20px;
    }

    .contacts-text__long {
        font-size: 25px;
        line-height: 31px;
        width: 90%;
        margin-bottom: 20px;
    }

    .input-text {
        margin-bottom: 15px;
        height: 37px;
    }

    .input-text input {
        height: 37px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .input-text label {
        height: 37px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        font-size: 14px;
        padding: 6px 0;
        text-align: center;
    }

    .input-text label span {
        width: 50%;
    }

    .input-text label img {
        width: 80%;
    }

    .input-comment {
        width: 100%;
        border-radius: 5px;
        font-style: italic;
        font-size: 15px;
    }

    .input-btn {
        font-size: 20px;
        width: 58%;
    }
}

@media (max-width: 768px) and (min-width: 576px) {
    .menus {
        position: fixed;
        top: 0;
        right: -102%;
        background-color: #01172E;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 100%;
        height: 100%;
        z-index: 1;
        padding-top: 60px;
        transition: all 0.5s;
    }

    .menus li {
        margin-top: 35px;
    }

    .active_link {
        display: block;
    }

    .active_link i {
        font-size: 30px;
    }

    .bars {
        display: block;
        color: #ffffff;
    }

    .times {
        display: none;
        color: #ffffff;
    }

    .header-title {
        font-size: 30px;
        line-height: 25px;
    }

    .header-men-link a {
        font-size: 20px;
    }

    /*=======================app-info==============================*/
    .app-info {
        order: 1;
    }

    .app-info__title {
        font-size: 30px;
        line-height: 37px;
        width: 95%;
        margin-bottom: 42px;
    }

    .app-info__logo {
        margin-bottom: 30px;
    }

    .app-info__logo img {
        width: 87px;
    }

    .app-info__g-p img {
        height: 71px;
    }

    .app-info__subtitle {
        font-size: 25px;
        margin-bottom: 50px;
    }

    .slider {
        order: 2;
    }

    .slider img {
        height: 389px;
    }

    .target {
        order: 3;
    }

    .target__title h2 {
        font-size: 50px;
    }

    .target__description {
        font-size: 30px;
        line-height: 136.07%;
        width: 85%;
        text-align: center;
    }

    /*=================capacity=============================*/
    .capacity-item img {
        height: 137px;
    }

    .capacity-item__title {
        font-size: 30px;
    }

    .capacity-item__description {
        font-size: 20px;
        width: 90%;
    }

    /*==========================using===========================*/
    .using {
        padding: 30px;
    }

    .using-texts {
        margin: 20px 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .using-text__title h1 {
        font-size: 35px;
    }

    .using-text__description {
        margin-top: 10px;
        font-size: 25px;
        line-height: 136.07%;
        color: rgba(1, 9, 17, 0.82);
        width: 85%;
    }

}

@media (max-width: 991px) and (min-width: 769px) {
    .menus {
        position: fixed;
        top: 0;
        right: -102%;
        background-color: #01172E;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 100%;
        height: 100%;
        z-index: 1;
        padding-top: 40px;
        transition: all 0.5s;
    }

    .menus li {
        margin-top: 20px;
    }

    .active_link {
        display: block;
    }

    .active_link i {
        font-size: 30px;
    }

    .bars {
        display: block;
        color: #ffffff;
    }

    .times {
        display: none;
        color: #ffffff;
    }

    .header-men-link a {
        font-size: 28px;
    }
}
